--- Loom-ST 实战演示：EJS 与酒馆宏模拟 ---


 🧶 LOOM PIPELINE DEBUG CONSOLE 

┌ Pipeline Stats ────────────┐
│                            │
│   Total Passes: 10         │
│   Total Time:   7.95ms     │
│   Result Status: SUCCESS   │
│                            │
└────────────────────────────┘

 [1/2] Execution Flow:
┌──────┬─────────────────────────┬────────────┬────────────────────────────────────────┐
│ Step │ Pass Name               │ Time       │ Logs                                   │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 1    │ ResolutionPass          │ 0.03ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 2    │ ST.LoadPreset           │ 0.10ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 3    │ ST.LoadChat             │ 0.05ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 4    │ ST.LoadLorebook         │ 0.16ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 5    │ ST.InitState            │ 0.02ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 6    │ ST.ActivateWorldInfo    │ 0.23ms     │ • 开始第 1 轮世界书扫描...             │
│      │                         │            │ • 当前活跃世界书条目数: 22             │
│      │                         │            │ • WI_ACTIVATE: [坠落者] (词: 时人)     │
│      │                         │            │   ↳ Context: ...       - 逃避自我:     │
│      │                         │            │ 时人不愿意面对自己的内心，至少不愿...  │
│      │                         │            │ • WI_ACTIVATE: [无声者] (词: 时人)     │
│      │                         │            │   ↳ Context: ...       - 逃避自我:     │
│      │                         │            │ 时人不愿意面对自己的内心，至少不愿...  │
│      │                         │            │ • 开始第 2 轮世界书扫描...             │
│      │                         │            │ • 当前活跃世界书条目数: 24             │
│      │                         │            │ • 扫描结束，共执行 2 轮。              │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 7    │ ST.ResolveTemplates     │ 6.82ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 8    │ ST.FilterInactive       │ 0.03ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 9    │ ST.Sorting              │ 0.31ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 10   │ ST.FlattenToMessages    │ 0.20ms     │ No logs                                │
└──────┴─────────────────────────┴────────────┴────────────────────────────────────────┘

 [2/3] Final Scope State:
┌───────────────────────────────────┬─────────────────────────────────────────────┐
│ Variable Path                     │ Value                                       │
├───────────────────────────────────┼─────────────────────────────────────────────┤
│ stat_data.世界.发条               │ 95                                          │
├───────────────────────────────────┼─────────────────────────────────────────────┤
│ user                              │ Mingyue                                     │
├───────────────────────────────────┼─────────────────────────────────────────────┤
│ char                              │ Chaoxi                                      │
└───────────────────────────────────┴─────────────────────────────────────────────┘

 [3/3] ✨ World Info Activation Report:
┌─────────────────────────┬────────────────────┬─────────────────────────────────────────────┐
│ Lorebook Entry          │ Trigger Keyword    │ Source Context                              │
├─────────────────────────┼────────────────────┼─────────────────────────────────────────────┤
│ 坠落者                  │ 时人               │ ...       - 逃避自我:                       │
│                         │                    │ 时人不愿意面对自己的内心，至少不愿...       │
├─────────────────────────┼────────────────────┼─────────────────────────────────────────────┤
│ 无声者                  │ 时人               │ ...       - 逃避自我:                       │
│                         │                    │ 时人不愿意面对自己的内心，至少不愿...       │
└─────────────────────────┴────────────────────┴─────────────────────────────────────────────┘

 [4/4] 🔍 Source Tracking (Raw vs Final):
┌─────────────────────────┬──────────────────────────────┬───────────────────────────────────┐
│ Metric                  │ Raw (Initial)                │ Final (Result)                    │
├─────────────────────────┼──────────────────────────────┼───────────────────────────────────┤
│ Fragment Count          │ 0                            │ 1                                 │
├─────────────────────────┼──────────────────────────────┼───────────────────────────────────┤
│ Active WIs              │ 0                            │ 0                                 │
├─────────────────────────┼──────────────────────────────┼───────────────────────────────────┤
│ Scope Keys              │ 0                            │ 3                                 │
└─────────────────────────┴──────────────────────────────┴───────────────────────────────────┘

┌ Prompt Result Preview ───────────────────────────────────────────────────────┐
│                                                                              │
│   System Instructions (Top):                                                 │
│   </additional_settings><additional_settings>{{//大总结放置在这两个标签中}   │
│   }                                                                          │
│                                                                              │
│   ---                                                                        │
│   变量更新规则:                                                              │
│   世界:                                                                      │
│   时间:                                                                      │
│   format: HH:MM（24小时制）                                                  │
│   check:                                                                     │
│   - 随剧情自然推进更新                                                       │
│   - 对话、事件、场景转换时保持时间流逝的合理性                               │
│   地点:                                                                      │
│   check...                                                                   │
│                                                                              │
│   Last Chat Message:                                                         │
│   发条啊……它们只是暂时休息了。你想听的话，我会试着让它们重新转动起来的。在   │
│   那之前，先闭上眼睛好吗？对了，沈文渠大叔和那个叫俞梓馨的学生，他们似乎也   │
│   还在这个静止的世界里徘徊呢……                                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

--- End of Debug Session ---

