--- Loom-ST 实战演示：EJS 与酒馆宏模拟 ---


 🧶 LOOM PIPELINE DEBUG CONSOLE 

┌ Pipeline Stats ────────────┐
│                            │
│   Total Passes: 10         │
│   Total Time:   8.61ms     │
│   Result Status: SUCCESS   │
│                            │
└────────────────────────────┘

 [1/2] Execution Flow:
┌──────┬─────────────────────────┬────────────┬────────────────────────────────────────┐
│ Step │ Pass Name               │ Time       │ Logs                                   │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 1    │ ResolutionPass          │ 0.03ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 2    │ ST.LoadPreset           │ 0.10ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 3    │ ST.LoadChat             │ 0.06ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 4    │ ST.LoadLorebook         │ 0.39ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 5    │ ST.InitState            │ 0.03ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 6    │ ST.ActivateWorldInfo    │ 0.29ms     │ • 开始第 1 轮世界书扫描...             │
│      │                         │            │ • 当前活跃世界书条目数: 22             │
│      │                         │            │ • WI_ACTIVATE: [坠落者] (词: 时人)     │
│      │                         │            │   ↳ Context: ...       - 逃避自我:     │
│      │                         │            │ 时人不愿意面对自己的内心，至少不愿...  │
│      │                         │            │ • WI_ACTIVATE: [无声者] (词: 时人)     │
│      │                         │            │   ↳ Context: ...       - 逃避自我:     │
│      │                         │            │ 时人不愿意面对自己的内心，至少不愿...  │
│      │                         │            │ • 开始第 2 轮世界书扫描...             │
│      │                         │            │ • 当前活跃世界书条目数: 24             │
│      │                         │            │ • 扫描结束，共执行 2 轮。              │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 7    │ ST.ResolveTemplates     │ 7.19ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 8    │ ST.FilterInactive       │ 0.03ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 9    │ ST.Sorting              │ 0.29ms     │ No logs                                │
├──────┼─────────────────────────┼────────────┼────────────────────────────────────────┤
│ 10   │ ST.FlattenToMessages    │ 0.19ms     │ No logs                                │
└──────┴─────────────────────────┴────────────┴────────────────────────────────────────┘

 [2/3] Final Scope State:
┌───────────────────────────────────┬─────────────────────────────────────────────┐
│ Variable Path                     │ Value                                       │
├───────────────────────────────────┼─────────────────────────────────────────────┤
│ stat_data.世界.发条               │ 95                                          │
├───────────────────────────────────┼─────────────────────────────────────────────┤
│ user                              │ Mingyue                                     │
├───────────────────────────────────┼─────────────────────────────────────────────┤
│ char                              │ Chaoxi                                      │
└───────────────────────────────────┴─────────────────────────────────────────────┘

 [3/3] ✨ World Info Activation Report:
┌─────────────────────────┬────────────────────┬─────────────────────────────────────────────┐
│ Lorebook Entry          │ Trigger Keyword    │ Source Context                              │
├─────────────────────────┼────────────────────┼─────────────────────────────────────────────┤
│ 坠落者                  │ 时人               │ ...       - 逃避自我:                       │
│                         │                    │ 时人不愿意面对自己的内心，至少不愿...       │
├─────────────────────────┼────────────────────┼─────────────────────────────────────────────┤
│ 无声者                  │ 时人               │ ...       - 逃避自我:                       │
│                         │                    │ 时人不愿意面对自己的内心，至少不愿...       │
└─────────────────────────┴────────────────────┴─────────────────────────────────────────────┘

┌ Prompt Result Preview ───────────────────────────────────────────────────────┐
│                                                                              │
│   System Instructions (Top):                                                 │
│   </additional_settings><additional_settings>{{//大总结放置在这两个标签中}   │
│   }                                                                          │
│                                                                              │
│   ---                                                                        │
│   变量更新规则:                                                              │
│   世界:                                                                      │
│   时间:                                                                      │
│   format: HH:MM（24小时制）                                                  │
│   check:                                                                     │
│   - 随剧情自然推进更新                                                       │
│   - 对话、事件、场景转换时保持时间流逝的合理性                               │
│   地点:                                                                      │
│   check...                                                                   │
│                                                                              │
│   Last Chat Message:                                                         │
│   发条啊……它们只是暂时休息了。你想听的话，我会试着让它们重新转动起来的。在   │
│   那之前，先闭上眼睛好吗？对了，沈文渠大叔和那个叫俞梓馨的学生，他们似乎也   │
│   还在这个静止的世界里徘徊呢……                                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

--- End of Debug Session ---

✅ 提示词组装完成 (含 EJS 逻辑)！

--- 状态检查：发条控制器触发情况 ---
是否命中“发条阶段03”: YES

--- 渲染后的内容预览 (前 10 条) ---
[0] [SYSTEM] </additional_settings><additional_settings>{{//大总结放置在这两个标签中}}

---
变量更新规则:
  世界:...
[1] [USER] 潮汐，你还在吗？我刚才好像又梦到了那个雨天……整个世界都安静得可怕。
[2] [SYSTEM] {{setvar::output_language::}}{{setvar::word_min::}}{{setvar::word_max::}}{{setva...
[3] [ASSISTANT] <|no-trans|>嗯……我是潮汐。什么都可以写的，只要是你想看的故事。
放心吧，我会好好写的。毕竟……我们从小一起长大，你想要什么样的故事，我都懂的。温柔...
[4] [ASSISTANT] 嗯，我一直都在。梦境里很安静吗？没关系的，明月，只要你愿意，我可以在梦里为你种满永不凋谢的花。
[5] [SYSTEM] </additional_settings><@D_Split><additional_settings>
[6] [USER] 但我总觉得，这静止的一切……是不是有什么东西被我遗忘了？发条的声音，我已经很久没听到了。
[7] [ASSISTANT] 发条啊……它们只是暂时休息了。你想听的话，我会试着让它们重新转动起来的。在那之前，先闭上眼睛好吗？对了，沈文渠大叔和那个叫俞梓馨的学生，他们似乎也还在这个静止的...
